{
  "Shortness_of_breath_difficulty_breathing": "Shortness of breath(difficulty breathing)",
  "Coughing_more_than__weeks": "Cough for more than 2 weeks",
  "Blood_in_sputum": "Blood in sputum",
  "Fever_for_more_than__weeks": "Fever for more than 2 weeks",
  "Weight_loss": "Weight loss",
  "Night_sweats": "Excessive night sweats",
  "Are_you_currently_taking_medicines_to_treat_TB": "Are you currently taking medicines to treat TB?",
  "Is_any_family_member_currently_suffering_from_TB_disease": "Is any family member currently suffering from TB disease?",
  "A_history_of_TB_disease": "History of TB disease",
  "Frequent_bruising_of_hands_and_soles_of_feet": "Frequent bruising of hands and soles of feet",
  "Frequent_tingling_in_palms_of_hands_and_feet": "Frequent tingling in palms of hands and feet",
  "Blurred_and_blurred_vision": "Blurred and blurred vision",
  "Difficulty_in_reading": "Difficulty in reading",
  "Relapse_of_eye_pain_for_more_than_a_week": "Non-relief of eye pain for more than a week",
  "Eye_redness_for_more_than_a_week": "Eye redness for more than a week",
  "You_have_trouble_hearing": "You have trouble hearing",
  "History_of_Feetka": "History of Featka",
  "Difficulty_opening_the_mouth": "Difficulty opening the mouth",
  "Nonhealing_of_mouth_sores_for_more_than_two_weeks": "Non-healing of mouth sores for more than two weeks",
  "Nonhealing_growth_in_mouth_for_more_than_two_weeks": "Non-healing growth in mouth for more than two weeks",
  "Nonhealing_white_or_red_sores_in_the_mouth_for_more_than_two_weeks": "Non-healing white or red sores in the mouth for more than two weeks",
  "Pain_while_chewing": "Pain while chewing",
  "Change_in_voice": "Changes in voice",
  "Lightcolored_patches_or_spots_in_the_mouth_with_no_sensation": "Light colored patches or spots in the mouth with no sensation",
  "Thickening_of_the_skin_in_any_part_of_the_body": "Thickening of the skin in any part of the body",
  "Lumps_on_any_part_of_the_body": "Tumors in any part of the body",
  "Frequent_numbness_of_the_palms_of_the_hands_and_feet": "Frequent numbness of palms on hands and feet",
  "Crooked_fingers_and_toes": "Crooked fingers and toes",
  "Tingling_and_numbness_in_hands_and_feet": "Tingling in hands and feet and deafness",
  "Incomplete_closure_of_the_eyelids": " Incomplete closure of eyelids",
  "Difficulty_grasping_objects_properly_in_the_hands": "Difficulty grasping objects properly in the claws of the hands",
  "Difficulty_walking_due_to_weakness_in_legs": "Difficulty walking due to weakness in legs",
  "Lump_in_the_breast": "Having a lump in the breast",
  "Blood_stained_discharge_from_the_nipple": " Bloody discharge from the nipple",
  "Change_in_shape_and_size_of_breast": "Changes in breast size",
  "Bleeding_between_periods": "Bleeding between two periods",
  "Bleeding_after_menopause": "Bleeding after cessation of menstruation",
  "Bleeding_after_intercourse": "Bleeding after intercourse",
  "Foul_smelling_vaginal_discharge": "Foul smelling vaginal discharge",
  "Do_you_feel_unsteady_while_standing_or_walking": "Do you feel unsteady while standing or walking?",
  "Impairment_of_movement_if_suffering_from_physical_disability": "Impairment of movement if suffering from physical disability",
  "Do_you_need_help_from_others_to_perform_daily_activities_such_as_eating_dressing_dressing_bathing_walking_or_using_the_toilet": "Do you need help from others to perform daily activities such as eating, dressing, dressing, bathing, walking or using the toilet?",
  "Forgetting_your_home_address_or_household_names": "Forgetting your home address or household names?"
}
