{
  "Shortness_of_breath_difficulty_breathing": "धाप लागणे (श्वास घेण्यास त्रास होणे)",
  "Coughing_more_than__weeks": " २ आठवडयांपेक्षा जास्त खोकला ",
  "Blood_in_sputum": " थुंकीत रक्त येणे",
  "Fever_for_more_than__weeks": "२ आठवडयांपेक्षा जास्त ताप",
  "Weight_loss": "वजन कमी होणे",
  "Night_sweats": "रात्री खूप घाम येणे",
  "Are_you_currently_taking_medicines_to_treat_TB": "आपण सध्या टीबीच्या उपचारासाठी औषधे घेत आहात ?",
  "Is_any_family_member_currently_suffering_from_TB_disease": "सध्या कुटुंबातील कोणत्याही सदस्याला टीबीचा आजार आहे का ?",
  "A_history_of_TB_disease": "टीबीचा आजार असण्याचा इतिहास ",
  "Frequent_bruising_of_hands_and_soles_of_feet": "हात आणि पायाच्या तळव्यांना वारंवार जखमा होणे ",
  "Frequent_tingling_in_palms_of_hands_and_feet": "हात आणि पायावर तळव्यांना वारंवार मुंग्या येणे ",
  "Blurred_and_blurred_vision": "धुसर आणि अंधूक दृष्टी",
  "Difficulty_in_reading": " वाचण्यास त्रास होणे",
  "Relapse_of_eye_pain_for_more_than_a_week": "एक आठवडयापेक्षा जास्त डोळयामधील वेदना बरी न होणे",
  "Eye_redness_for_more_than_a_week": "एक आठवडयापेक्षा जास्त डोळे लालसरपणा असणे",
  "You_have_trouble_hearing": " आपल्याला ऐकण्यास त्रास होणे ",
  "History_of_Feetka": "फीटक्याचा इतिहास",
  "Difficulty_opening_the_mouth": "तोंड उघडण्यास त्रास होणे",
  "Nonhealing_of_mouth_sores_for_more_than_two_weeks": "दोन आठवडयांपेक्षा जास्त तोंडातील जखम बरी न होणे",
  "Nonhealing_growth_in_mouth_for_more_than_two_weeks": " दोन आठवडयांपेक्षा जास्त तोंडात असलेली वाढ बरी न होणे",
  "Nonhealing_white_or_red_sores_in_the_mouth_for_more_than_two_weeks": "दोन आठवडयांपेक्षा जास्त तोंडामध्ये पांढरे किंवा लाल घट्टे बरे न होणे",
  "Pain_while_chewing": "चघळताना वेदना होणे",
  "Change_in_voice": "आवाजात बदल होणे",
  "Lightcolored_patches_or_spots_in_the_mouth_with_no_sensation": "तोंडामध्ये हलक्या रंगाचे चट्टे किंवा वर्ण होणे ज्यास संवेदना नसणे",
  "Thickening_of_the_skin_in_any_part_of_the_body": "शरीराच्या कोणत्याही भागात त्वचा जाड होणे",
  "Lumps_on_any_part_of_the_body": "शरीराच्या कोणत्याही भागात त्वेचवर गाठी होणे",
  "Frequent_numbness_of_the_palms_of_the_hands_and_feet": "हात आणि पायावर तळव्यांना वारंवार सुन्न होणे",
  "Crooked_fingers_and_toes": "हाताची आणि पायाची बोटे वाकडी होणे",
  "Tingling_and_numbness_in_hands_and_feet": "हातांना आणि पायांना मुंग्या येणे आणि बधिर होणे",
  "Incomplete_closure_of_the_eyelids": "डोळयांच्या पापण्या पूर्ण बंद न होणे",
  "Difficulty_grasping_objects_properly_in_the_hands": "हातांच्या पंजांमध्ये वस्तू व्यवस्थित पकडण्यास त्रास होणे",
  "Difficulty_walking_due_to_weakness_in_legs": "पायातील दुबळेपणामुळे चालण्यास त्रास होणे",
  "Lump_in_the_breast": "स्तनामध्ये गाठ असणे",
  "Blood_stained_discharge_from_the_nipple": "स्तनाग्रातून रक्त मिश्रीत स्त्राव होणे",
  "Change_in_shape_and_size_of_breast": "स्तनाच्या आकारात बदल होणे",
  "Bleeding_between_periods": "दोन मासिक पाळीच्या मध्ये रक्त स्त्राव होणे",
  "Bleeding_after_menopause": "मासिक पाळी बंद झाल्यानंतर रक्तस्त्राव होणे",
  "Bleeding_after_intercourse": "संभोगानंतर रक्तस्त्राव",
  "Foul_smelling_vaginal_discharge": "योनीमधून दुर्गंधीयुक्त स्त्राव",
  "Do_you_feel_unsteady_while_standing_or_walking": "उभे असताना किंवा चालताना तुम्हाला अस्थिरपणा वाटतो का ?",
  "Impairment_of_movement_if_suffering_from_physical_disability": "शारीरिक अपंगत्वाने ग्रस्त असल्यास हालचाली करण्यास अडथळा येणे",
  "Do_you_need_help_from_others_to_perform_daily_activities_such_as_eating_dressing_dressing_bathing_walking_or_using_the_toilet": "खाणे, कपडे घालणे, परिधान करणे, आंघोळ करणे, चालणे किंवा शौचालय वापरणे यासारख्या दैनंदिन क्रिया करण्यासाठी आपल्याला इतरांच्यामदतीची आवश्यकता आहे का ?",
  "Forgetting_your_home_address_or_household_names": "आपल्या घरचा पत्ता किंवा घरातील व्यक्तीची नावे विसरणे ?",
  "Firewood": "सरपण",
  "Crop_Residue": "पीक अवशेष",
  "Cow_dung_cake": "शेण गौरी",
  "Coal": "कोळसा",
  "Kerosene": "रॉकेल",
  "LPG": "स्वंयपाकाचा गॅस",
  "Crop_residue_burning": "पिकाचे अवशेष जाळणे",
  "burning_of_garbage_leaves": "कचरा - पाने जाळणे",
  "working_in_industries_with_smoke_gas_and_dust_exposure_such_as_brick_kilns_and_glass_factories_etc": "मध्ये काम करत आहे पीट भट्ट्यांसारखे धूर, वायू आणि धूळ यांच्या संपर्कात असलेले उद्योग आणि काचेचे कारखाने इ.",
  "More than 7 days": "7 दिवसांपेक्षा जास्त काळ",
  "Less than 7 days": "7 दिवसांपेक्षा कमी",
  "With Chills": "थंडी वाजून येणे सह ",
  "With Rash": "रॅश सह",
  "With Bleeding": "रक्तस्त्राव सह",
  "With Altered Sensorium": "संवेदना सह",
  "Watery": "पाणचट",
  "Redness": "लालसरपणा",
  "Itching eyes": "खाज सुटलेले डोळे",
  "Waddling in water": "तुम्ही अनेकदा पाण्यात वावरता का?",
  "Exposure to domestic animal like cattle / Dog / Cat / Pig / Rodent": "गुरेढोरे / कुत्रा / मांजर / डुक्कर / उंदीर यांसारख्या पाळीव प्राण्यांच्या संपर्कात येणे?",
  "With Blood": "रक्तासह",
  "Without Blood": "रक्ताशिवाय",
  "Vomiting": "उलट्या होणे",
  "Eating outside / uncovered food / drinking contaminated water": "तुम्ही बाहेरचे/ उघडे अन्न खाता/ दूषित पाणी पिता का?",
  "Numbness / Tingling in hands/ feet": "बधीरपणा / हात/पायांमध्ये मुंग्या येणे ",
  "Loss of sensation in any parts of body": "शरीराच्या कोणत्याही भागात संवेदना कमी होणे ?",
  "Swelling / Nodule on Face/Hands/ Feet": "चेहरा/हात/पायांवर सूज ?",
  "Loss of eyelash or eyebrow": "पापणी किंवा भुवया गळणे ?",
  "Thickened earlobes": "कानातले दाट ?"
}
