.ant-menu{
    font-weight: 600;
    color: black;
    background-color:#ffe5ad ;
}
.ant-menu > .ant-menu-item:hover{
    color: white;
    background-color: #ff8551 !important;
}
.ant-menu > .ant-menu-item-selected{
    background-color: #ff8551 !important;
    border-bottom: 6px solid white;
}
/* .ant-menu > .ant-menu-submenu-selected {
    color: red;
    border-bottom: 2px solid rgba(248, 30, 14, 0.979) !important;
  } */
/* .ant-menu > .ant-menu-submenu:hover,
.ant-menu > .ant-menu-item-active{
    background-color: #d88e06 !important;
},
.ant-menu> .ant-menu-submenu-active,
.ant-menu > .ant-menu-item-open,
.ant-menu> .ant-menu-submenu-open, */



